# ---- Base: Python 3.12.11 ----
FROM python:3.12.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_NO_CACHE_DIR=on

# 安裝 ffmpeg 與基礎工具（tzdata 用於 UTC）
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg tzdata ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*

# 工作目錄
WORKDIR /srv

# 先複製 requirements 以利快取
COPY requirements.txt .

# 安裝 Python 套件
RUN pip install --no-cache-dir -r requirements.txt

# 複製其餘原始碼
COPY . .

# 建立錄影/日誌目錄（之後會被 volume 掛掉，但先確保存在）
RUN mkdir -p /recordings /var/log/streaming

# 預設時區用 UTC（ffmpeg 檔名已依 UTC）
ENV TZ=UTC

# 非 root 執行（更安全）
RUN useradd -r -u 10001 appuser && chown -R appuser:appuser /srv /recordings /var/log/streaming
USER appuser

EXPOSE 9090

# 啟動 StreamingServer（FastAPI + Uvicorn）
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "9090"]
